<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jack Musoke</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header id="resumeheader" >
      <h1><a href="" rel="home">Jack Musoke</a></h1>
      <nav>
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../resume">Resume</a></li>
          <li><a href="../interests">Interest</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <h2>Education</h2>
        <ul>
          <li class="school">Illinios Institute of Technology</li>
          <li class="dates">Jan.2017 - Dec.2019</li>
          <li class="degree">
          Candidate for Bachelor of Information Technology and Management
          </li>
          <li class="courses">
            Current courses: Intermidiate Java, Introduction to web Development
            and Information Technology Project Management
          </li>
        </ul>

        <ul>
          <li class="school">Green River College(3.5/4.0)</li>
          <li class="date">Jun.2015 - Dec.2016</li>
          <li class="courses"> Security</li>
        </ul>
    </article>
  </body>
</html>
